pluginname=CoursewareFlow
displayname=CoursewareFlow
pluginclassname=CoursewareFlow
origin=elan-ev
version=1.0.3
icon=../../../assets/images/icons/black/source.svg
icon_clickable=../../../assets/images/icons/blue/source.svg
category=Inhalte und Aufgabenstellungen
summary=Verteilt Lernmaterialien in andere Veranstaltungen
description=Mit CoursewareFlow können Sie Lernmaterialien in andere Veranstaltungen Verteilen. Die Lernmaterialien werden entweder automatisch oder manuell mit dem Quellmaterial synchronisiert. Bei der Verteilung werden sowohl die Dateien aus dem Dateibereich, also auch Vips Aufgaben und Opencast-Videos in die Zielveranstaltung übertragen.
screenshot=assets/preview/Kachelansicht.png
screenshot=assets/preview/Listenansicht.png
screenshot=assets/preview/Hinzufügen.png
screenshot=assets/preview/Bearbeiten.png
studipMinVersion=5.3
studipMaxVersion=5.5.99
